# BC.Drex

./: BC.Drex.sln  README.md
BC.Drex.API/: BC.Drex.API.csproj  BC.Drex.API.http  BCDrexApiDependency.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
BC.Drex.API.Test/: BC.Drex.API.Test.csproj
BC.Drex.API.Test/Controllers/: AuthControllerTest.cs  UserControllerTest.cs
BC.Drex.API/AppServices/: AuthAppService.cs  HealthCheckAppService.cs  UserAppService.cs  WalletAppService.cs
BC.Drex.API/AppServices/Interfaces/: IAuthAppService.cs  IHealthCheckAppService.cs  IUserAppService.cs  IWalletAppService.cs
BC.Drex.API/Controllers/: AuthController.cs  HealthCheckController.cs  UserController.cs  WalletController.cs
BC.Drex.API/Dtos/: ResultResponse.cs
BC.Drex.API/Dtos/Auth/: LoginRequest.cs  RegisterRequest.cs
BC.Drex.API/Dtos/User/: UserRequest.cs  UserResponse.cs
BC.Drex.API/Dtos/Wallet/: WalletRequest.cs  WalletResponse.cs  WalletTransferRequest.cs  WalletTransferResponse.cs
BC.Drex.API/Mappings/: DtoMappingProfile.cs
BC.Drex.API/Properties/: launchSettings.json
BC.Drex.Application/: BC.Drex.Application.csproj  BCDrexApplicationDependency.cs
BC.Drex.Application/Services/: AuthService.cs  BaseService.cs  HealthCheckService.cs  UserService.cs  WalletService.cs
BC.Drex.Domain/Entities/: BaseEntity.cs  ServiceResult.cs  User.cs  Wallet.cs  WalletTransferLog.cs
BC.Drex.Infrastructure/: BC.Drex.Infrastructure.csproj  BCDrexInfrastructureDependency.cs
BC.Drex.Infrastructure/Data/: DrexDbContext.cs
BC.Drex.Infrastructure/Migrations/: 20250128234736_Initial.Designer.cs  20250128234736_Initial.cs  DrexDbContextModelSnapshot.cs
(+15 files in other folders)
